{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^6.6.4",
    "mysql2": "^2.3.3",
    "nodejs": "^0.0.0",
    "nodemon": "^2.0.20",
    "sequelize": "^6.23.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/express-fileupload": "^1.4.1",
    "@types/multer": "^1.4.7",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.31.1",
    "tslint": "^6.1.3",
    "typescript": "^4.8.4"
  }
}
